export default {
  OverlayEnabeld:
    "Чтобы включить Dota 2 в Overwolf, тренер по Dota нуждается в оверлее. Пожалуйста, обновите настройки Overwolf",
  OverlayEnabeldSettings: "OPEN SETTINGS",
  OverlayEnabeldRestart:
    "Вы успешно включили оверлей Dota 2. Пожалуйста, закройте и снова откройте Dota Coach, Overwolf и Dota 2, чтобы изменения вступили в силу.",

  GameStateIntegration:
    "Dota Coach необходим доступ к Игровой интеграции API, предоставляемому Dota 2. Пожалуйста, убедитесь, что вы добавили «-gamestateintegration» в параметры запуска Dota 2.",
  GameStateIntegrationTypo:
    "В параметрах запуска Dota 2 для интеграции состояния игры допущена опечатка. Замените «{typo}» на «-gamestateintegration».",
  GameStateIntegrationMore: "БОЛЬШЕ",

  LaunchDota:
    "Запустите Dota 2, чтобы воспользоваться внутриигровыми функциями, такими как статистика игрока, таймеры, отслеживание эффективности и обучение.",
  DotaConnectivityStart: "Подключение к Dota 2...",
  DotaConnectivityStatus:
    "Подключение к Dota 2...<br></br>Текущий статус: ''{currentStatus}'' ({attempt}/{maxAttempts} попытки)",
  DotaConnectivityError:
    "Подключение к Dota 2 не установлено.<br></br>Пожалуйста, повторите попытку позже.<br></br>(Ошибка: ''{finalStatus}'')",
  DotaConnectivityMissingEvents:
    "При подключении к Dota 2 не удалось зарегистрироваться на все необходимые события.<br></br>Пожалуйста, попробуйте перезапустить приложение позже.<br></br> (отсутствующие события: ''{missingEvents}'') ",
  DotaConnectivityFailed:
    "Соединение с Dota 2 прервано. Мы работаем над исправлением, повторите попытку позже.",
  DotaConnectivityCrashed: "Сбой подключения к Dota. Попробуйте перезапустить приложение.", DotaConnectivityUnknownError: "Неизвестная ошибка подключения к Dota 2 ({error}).",

  QuickStart: "Быстрый старт",
  QuickStartMessage: `
    <p>
      Убедитесь, что вы добавили «-gamestateintegration» в параметры запуска Dota (<a_GSI>Нажмите здесь, чтобы посмотреть руководство</a_GSI>).
    </p>
    <p>
      Настройте Dota Coach под свои нужды. Загляните в меню настроек в правом верхнем углу!
    </p>
    <hr></hr>
    <p>
      Пользуйтесь таймерами и инфобоксами во время игры, чтобы получить преимущество:
      <ul>
        <li>Нажмите<b> ЛЕВУЮ КНОПКУ МЫШИ</b>, чтобы запустить Рошан-, Глиф-, Байбек-, Ултимейт-Таймеры.</li>
        <li>Нажмите на <b>красный крест</b>, чтобы остановить Рошан-, Глиф-, Байбек-, Ультимейт-таймеры.</li>
        <li><b>Нажмите ЛЕВУЮ КНОПКУ МЫШИ</b>, чтобы открыть инфобоксы вверху и на мини-карте.</li>
      </ul>
    </p>
    <hr></hr>
    <p>
      Теперь вы - часть сообщества Dota Coach, и мы хотим вас услышать:
        <li>Присоединяйтесь к нашему <a_discord>серверу Discord</a_discord>, чтобы напрямую общаться с нашими профессиональными тренерами, <br>находить единомышленников и предлагать свои изменения в Dota Coach!</li>
        <li>Присоединяйтесь к нашему <a_reddit>Subreddit</a_reddit> или подписывайтесь на Dota Coach в <a_twitter>социальных сетях</a_twitter> чтобы получать новости о предстоящих изменениях и улучшениях в реальном времени!</li>
      </ul>
    </p>
    <hr></hr>
    <p>
      Остались вопросы? Мы вам поможем:
      <ul>
        <li><a_FAQs>FAQ</a_FAQs></li>
        <li><a_heropedia>Heropedia</a_heropedia></li>
      </ul>
    </p>
    <hr></hr>
    <p>
      Хотите увидеть всю мощь Dota Coach за 3 минуты? Посмотрите полное видео руководство: <a_tutorial_video>видеоруководство</a_tutorial_video>
    </p>`,
  UseInfoboxes: "Как пользоваться информационными ящиками",
  UseInfoboxesMessage: `
    <p>
     ЩЕЛКНИТЕ ЛЕВОЙ кнопкой мыши по информационным полям над игроками, чтобы увидеть их статистику.
    </p>
    <p>
      Как только игрок выбрал героя, вы увидите другую соответствующую информацию.
    </p>
    <p>
      Примечание. Статистика показана для игроков с общедоступными профилями.
    </p>`,
  ActivateTimers: "Как активировать таймеры",
  ActivateTimersMessage: `
    <p>
   ЛЕВЫЙ ЩЕЛЧОК активирует Roshan, Glyph, Buybacks, Ultimate timers и Infoboxes.
    </p>
    <p>
      Обратите внимание, что таймеры Ultimate доступны только подписчикам.
    </p>`,
  ShareTimers: "Как поделиться и остановить таймеры",
  ShareTimersMessage: `
    <p>
      Поздравляем! Вы успешно активировали таймер {timer}!
    </p>
    <p>
      Щелкните левой кнопкой мыши по таймеру, чтобы поделиться им с друзьями. Нажмите на красный X, чтобы остановить его.
    </p>`,

  AppUpgraded: "Приложение обновлено до версии {version}",
};
